# gamediscovery

./: .editorconfig  .gitignore  Gemfile  Jarfile  README.md  Vagrantfile  provisioning.sh  set_environment.bat
step-2-graph-generator/: pom.xml
step-2-graph-generator/scripts/: generate_neo4j.rb  neo4j_commands.txt
step-2-graph-generator/src/main/java/gd/app/graphgenerator/: BeanPostProcessor.java  Main.java  Report.java
step-2-graph-generator/src/main/java/gd/app/graphgenerator/task/: ImportAtmosphere.java  ImportAward.java  ImportCreature.java  ImportGraphics.java  ImportLocation.java  ImportNumberOfPlayers.java  ImportReleaseYear.java  ImportReview.java  ImportSeries.java  ImportSoundtrack.java  ImportStore.java  ImportTask.java  ImportTheme.java  ImportVehicle.java
step-2-graph-generator/src/main/java/gd/app/importer/: DataImporter.java  DataImporterBeanPostProcessor.java  DataReporter.java
step-2-graph-generator/src/main/java/gd/app/importer/model/: Node.java
step-2-graph-generator/src/main/java/gd/app/importer/repository/: DataImporterCSV.java  DataImporterCache.java  DataImporterJDBCQuery.java  DataImporterNeo4J.java
step-2-graph-generator/src/main/java/gd/app/importer/services/: JDBC.java
step-2-graph-generator/src/main/java/gd/app/importer/step/: AbstractStep.java  Step1DataParser.java
step-2-graph-generator/src/main/java/gd/app/importer/task/: ImportAtmosphere.java  ImportAward.java  ImportCharacter.java  ImportCompany.java  ImportCreature.java  (+27 more)
step-2-graph-generator/src/main/java/gd/domain/entities/: Node.java
step-2-graph-generator/src/main/java/gd/domain/services/: CSV.java  Cache.java  JDBCQuery.java  Spring.java
step-3-site/: .bowerrc  README  README.md  bower.json  gulpfile.js  local-start.bat  nb-configuration.xml  package.json  pom.xml
step-3-site/scripts/lucene/: generate_lucene.rb
step-3-site/src/main/java/gd/: Main.java
step-3-site/src/main/java/gd/app/api/: GameDiscoveryAPI.java  ResponseHelper.java
step-3-site/src/main/java/gd/app/mvc/: AppController.java
step-3-site/src/main/java/gd/app/web/: ConfigWeb.java
step-3-site/src/main/java/gd/domain/entities/: Entities.java
step-3-site/src/main/java/gd/domain/recommendations/: Recommendations.java
step-3-site/src/main/java/gd/domain/shared/: DomainAspect.java
step-3-site/src/main/java/gd/infrastructure/analytics/: Analytics.java  AnalyticsProvider.java
step-3-site/src/main/java/gd/infrastructure/aspect/: AspectProducer.java
step-3-site/src/main/java/gd/infrastructure/cache/: CacheProducer.java  GuavaCacheMXBean.java  GuavaCacheMXBeanImpl.java
step-3-site/src/main/java/gd/infrastructure/database/: AbstractDatabaseCommand.java
step-3-site/src/main/java/gd/infrastructure/di/: DIService.java
step-3-site/src/main/java/gd/infrastructure/enviroment/: Environment.java  Profile.java
step-3-site/src/main/java/gd/infrastructure/error/: Error.java  ErrorMessages.java  NotExistsException.java
step-3-site/src/main/java/gd/infrastructure/graph/: ImprovedBreadthFirstIterator.java  IteratorOfIterators.java
step-3-site/src/main/java/gd/infrastructure/log/: LogProducer.java
step-3-site/src/main/java/gd/infrastructure/math/: Math.java
step-3-site/src/main/java/gd/infrastructure/memory/: Memory.java  MemoryUsage.java
step-3-site/src/main/java/gd/infrastructure/prerender/: PreRender.java
step-3-site/src/main/java/gd/infrastructure/serialization/: Json.java
step-3-site/src/main/java/gd/infrastructure/steriotype/: GDAspect.java  GDCache.java  GDConverter.java  GDFactory.java  GDFilter.java  GDInterceptor.java  GDListener.java  GDProducer.java  GDUpdate.java
step-3-site/src/main/java/gd/infrastructure/ui/: Image.java
step-3-site/src/main/java/gd/infrastructure/uid/: UID.java
step-3-site/src/main/java/gd/infrastructure/web/: ConceptEntryHttpMessageConverter.java  DummyRequestAttributes.java
step-3-site/src/main/resources/: application.properties  applicationContext.xml  logback.xml
step-3-site/src/main/resources/lucene/: _0.cfe  _0.si  segments_1
step-3-site/src/main/resources/scripts/: prerender.rb
step-3-site/src/main/resources/static/: index.html
step-3-site/src/main/resources/static/app/: app.js
step-3-site/src/main/resources/static/app/components/: game-card.html  game-details-relationships.html  game-details.html  game-details.js  language-selector.html  language-selector.js  search-results.html  search-results.js  search.html  search.js
step-3-site/src/main/resources/static/app/files/: robots.txt
step-3-site/src/main/resources/static/app/services/: backend-service.js  url-service.js
step-3-site/src/main/resources/static/app/styles/: game-discovery-animations.css  game-discovery-desktop.css  game-discovery-mobile.css  game-discovery.css  patches.css
step-3-site/src/main/resources/static/app/translations/: translations-es.js  translations-fr.js  translations-it.js  translations-pt.js
step-3-site/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  urlrewrite.xml  web.xml  wro.properties  wro.xml
step-3-site/src/main/webapp/WEB-INF/views/: index.jsp
step-3-site/src/main/webapp/WEB-INF/views/recommendations/: game.jsp  search.jsp
step-3-site/src/main/webapp/app/: app.js
step-3-site/src/main/webapp/app/assets/css/: game-discovery-desktop.css  game-discovery-mobile.css  game-discovery.css  patches.css
step-3-site/src/main/webapp/app/components/: game-card.js  game-details-relationships.js  language-selector.js  search.js
step-3-site/src/main/webapp/app/domain/: analytics-service.js  gui-service.js  uid-service.js
step-3-site/src/main/webapp/app/services/: gui-service.js
step-3-site/src/main/webapp/app/translations/: translations-en.js  translations-es.js  translations-fr.js  translations-it.js  translations-pt.js  translations.js
step-3-site/src/main/webapp/app/views/components/: concept-card.html  concept-card.js  game-relationship.html  game-relationship.js  game.js  message.html  message.js
step-3-site/src/main/webapp/app/views/pages/: root.js
step-4-reports/graph-algorithms/matrix_distance_java/: pom.xml
(+475 files in other folders)
