jar 'com.google.guava:guava', '21.0'
jar 'org.apache.commons:commons-lang3', '3.5'
jar 'commons-io:commons-io', '2.5'
jar 'com.google.protobuf:protobuf-java', '3.2.0'

jar 'org.apache.lucene:lucene-core', '5.5.0'
jar 'org.apache.lucene:lucene-analyzers-common', '5.5.0'
jar 'org.neo4j.driver:neo4j-java-driver', '1.2.0'

jar 'com.opencsv:opencsv', '3.9'
jar 'org.jsoup:jsoup', '1.10.2'
jar 'net.coobird:thumbnailator', '0.4.8'

jar 'edu.stanford.nlp:stanford-corenlp', '3.6.0'
jar 'edu.stanford.nlp:stanford-corenlp', '3.6.0', :classifier => 'models'
jar 'edu.stanford.nlp:stanford-parser',  '3.6.0'

