# utils
jar 'com.google.guava:guava', '21.0'
jar 'com.google.protobuf:protobuf-java', '3.2.0'
jar 'com.opencsv:opencsv', '3.9'
jar 'commons-io:commons-io', '2.5'
jar 'org.apache.commons:commons-lang3', '3.5'

# web / images
jar 'net.coobird:thumbnailator', '0.4.8'
jar 'org.jsoup:jsoup', '1.10.2'

# lucene
jar 'org.apache.lucene:lucene-core', '5.5.0'
jar 'org.apache.lucene:lucene-analyzers-common', '5.5.0'

# neo4j
jar 'org.neo4j:neo4j', '3.1.2'
jar 'org.neo4j:neo4j-ogm-embedded-driver', '2.1.1'
jar 'org.neo4j.driver:neo4j-java-driver', '1.2.0'

# nlp
#jar 'edu.stanford.nlp:stanford-corenlp', '3.6.0'
#jar 'edu.stanford.nlp:stanford-corenlp', '3.6.0', :classifier => 'models'
#jar 'edu.stanford.nlp:stanford-parser',  '3.6.0'
