<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- =================================================================== -->
    <!-- PROJECT -->              
    <!-- =================================================================== -->        
    <modelVersion>4.0.0</modelVersion>
    <groupId>gd</groupId>
    <artifactId>gamediscovery-data-extractor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <!-- =================================================================== -->
    <!-- PROPERTIES -->              
    <!-- =================================================================== -->    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <!-- =================================================================== -->
    <!-- DEPENDENCIES -->              
    <!-- =================================================================== -->    
    <dependencies>
        <!-- CORE -->
        <dependency>
            <groupId>gd</groupId>
            <artifactId>gamediscovery-site</artifactId>
            <version>1.0-SNAPSHOT</version>                   
            <classifier>classes</classifier>
        </dependency>
        
        <!-- JDBC / POSTGRESQL -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.1.9.RELEASE</version>
        </dependency>
   
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1204-jdbc42</version>
        </dependency>
        
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.xerial.thirdparty</groupId>
            <artifactId>nestedvm</artifactId>
            <version>1.0</version>
        </dependency>

        
        <!-- CSV -->       
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.5</version>
        </dependency>
    </dependencies>
</project>